# release-demo

./: .gitignore  README.md  pom.xml
src/main/java/se/sbab/demo/: MainDemo.java
sub1/: pom.xml
sub1/src/main/java/se/sbab/demo/sub1/: MainDemoSub1.java
sub2/: pom.xml
sub2/src/main/java/se/sbab/demo/sub2/: MainDemoSub1.java
