<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.sbab.demo</groupId>
    <artifactId>release-demo</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>release-demo</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <scm>
        <developerConnection>scm:git:https://github.com/peknu/release-demo.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>sub1</module>
        <module>sub2</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>local.nexus.repo</id>
            <name>Local Docker release Repository</name>
            <url>http://192.168.99.100:32768/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>local.nexus.repo</id>
            <name>Local Docker snapshot Repository</name>
            <url>http://192.168.99.100:32768/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>